%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 't_epsilon_example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{301.44275356bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.20806461)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{t_epsilon_example.pdf}}%
    \put(0.10995882,0.10068649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$8$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{t_epsilon_example.pdf}}%
    \put(0.34122757,0.10068649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$26$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{t_epsilon_example.pdf}}%
    \put(0.58256429,0.09987549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$44$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{t_epsilon_example.pdf}}%
    \put(0.82102301,0.09976049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$62$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{t_epsilon_example.pdf}}%
    \put(0.22369754,0.00685204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_i$}}}%
    \put(0.70045238,0.00874768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_i$}}}%
    \put(0.1715673,0.18504271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho$}}}%
    \put(0.27582779,0.18599055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho'$}}}%
    \put(0.59808754,0.18599056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0.68244378,0.18599055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi'$}}}%
  \end{picture}%
\endgroup%
